# android-u-should-know

./: README.md  SUMMARY.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gz/android_utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gz/android_utils/: GZApplication.java  GZFileBrowserActivity.java  GZHome.java
app/src/main/java/com/gz/android_utils/analytic/: GZGoogleAnalytic.java
app/src/main/java/com/gz/android_utils/cache/: GZBaseSharePreference.java
app/src/main/java/com/gz/android_utils/cache/image/: GZImageCache.java
app/src/main/java/com/gz/android_utils/concurrency/loop/: GZBaseLoop.java  GZCommonTaskLoop.java  GZThreadRunnable.java  GZUILoop.java
app/src/main/java/com/gz/android_utils/config/: GZConsts.java
app/src/main/java/com/gz/android_utils/demo/: GZBrowserViewItem.java  GZDemiListViewItem.java  GZDemoListViewItem.java
app/src/main/java/com/gz/android_utils/hardware/: GZBatteryManager.java  GZBuildInfo.java  GZEnvInfo.java
app/src/main/java/com/gz/android_utils/misc/crash/: GZCrashHandler.java  GZCrashReporter.java
app/src/main/java/com/gz/android_utils/misc/log/: GZAppLogger.java  GZAppLoggerConfig.java
app/src/main/java/com/gz/android_utils/misc/notify/: GZNotify.java  GZNotifyItem.java
app/src/main/java/com/gz/android_utils/misc/utils/: GZImageProcessor.java  GZPathManager.java  GZPerformanceTicker.java  GZResourceManager.java  GZThreadHelper.java  GZToastManager.java
app/src/main/java/com/gz/android_utils/ui/: GABaseActivity.java
app/src/main/java/com/gz/android_utils/ui/listview/: GZListView.java  GZListViewAdapter.java  GZListViewBaseItem.java
app/src/main/java/com/gz/android_utils/ui/popup/: GZPopup.java
app/src/main/java/com/gz/android_utils/ui/recycleview/: GZRecycleView.java  GZRecycleViewLayoutManager.java  GZRecyclerViewAdapter.java
app/src/main/java/com/gz/app/: GZHome.java
app/src/main/java/com/gz/app/Cache/: GZUserPreferenceActivity.java
app/src/main/java/com/gz/app/fileBrowse/: GZFileBrowserActivity.java  GZFileBrowserLayoutManager.java  GZFileBrowserRecyclerView.java
app/src/main/res/drawable/: file_unit_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  app_bar_demo_home.xml  content_demo_home.xml  home_demo_list_row.xml  home_demo_list_view_empty.xml  home_file_dir_file_unit.xml  home_file_dir_folder_unit.xml  home_file_dir_layout.xml  home_performance_pop.xml  home_user_pref_demo.xml  nav_header_demo_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/gz/android_utils/: ExampleUnitTest.java
gradleBootStrap/: build.gradle
gradleBootStrap/buildSrc/src/main/groovy/: CustomizedTask.groovy
gradleBootStrap/database-setup/: database.gradle  pluginTutorial.gradle  starth2
gradleBootStrap/database-setup/db/: liquibase_workshop.h2.db
gradleBootStrap/gradle-liquibase-plugin/: build.gradle
gradleBootStrap/gradle-liquibase-plugin/src/main/groovy/com/augusttechgroup/gradle/liquibase/: Database.groovy
